# MVC
spring.view.prefix=/WEB-INF/jsp/
spring.view.suffix=.jsp

server.port=8822

#spring.datasource.url=jdbc:h2:~/test/abc
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

#DataSource postgresSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin

#DataSource options
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.cache.use_query_cache=false

logging.level.*=INFO
logging.config=log4j.properties